spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saurabh93289@gmail.com
spring.mail.password=cniyuznzzetwjosm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
